# eCommerce-Microservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerce-Microservices.sln
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.Development.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20231230203409_Initial.Designer.cs  20231230203409_Initial.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
